{
  "name": "koreanquiz",
  "version": "0.0.0",
  "description": "rest server for koreanquiz app",
  "author": {
    "name": "Hyeonseok Oh",
    "email": "hyeonso5@gmail.com"
  },
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "dependencies": {
    "express": "~4.14.0",
    "body-parser": "~1.15.2",
    "mongoose": "~4.5.5"
  }
}
